NODE_HOST=
NODE_ENV=development
NODE_PORT=3000

JWT_SECRET=1gpHS8NTJigxV1C_lWcMdsPvZ3slZhRNUd2gTA_SvCtlegQtBH7qUkboaLyRciXIcH12GjeOYDZ_dpPfQbah43apb7ZRL8Wd7tw4l3PDKVNbVrfkYGWoTHdJdYQCtbsuenwc2nSi7PRyjOeHHaGjh22oH8VUeDsH6dIt8i_tD7E

